spring.datasource.username=uoo4urmraumaqvir
server.port=3307
# spring.datasource.url=jdbc:mysql://localhost:3306/MarketF?createDatabaseIfNotExist=true
# spring.datasource.password=12345

spring.datasource.url=jdbc:mysql://uoo4urmraumaqvir:KtYplOE3BAdGTJzcUlq0@bbofozi2yiwiwdtxc38n-mysql.services.clever-cloud.com:3306/bbofozi2yiwiwdtxc38n
spring.datasource.password=KtYplOE3BAdGTJzcUlq0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update